<?php

use Illuminate\Database\Seeder;

class hints_table_seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

    $hints =[
        'ハイフンの後には数字が入るよ！',
        'まずはorange.txtのパーミッションを確認しよう！',
        '一時的にスーパーユーザーになれるコマンドだよ！',
        '2種類のうち一つは「ハードリンク」と呼ばれているよ！',
        '見えないファイルがあるかも？見えないファイルを見るには...？',
        '該当するコマンドは2つあるよ！',
        'どこかにドアを付ければ入りやすくなるよね！',
        'lsコマンドにはたくさんのオプションがあるよ！',
        '「機密性」...簡単に言うと「どれだけ秘密にできるか」！',
        '2文字の似たようなコマンドもあるよね...',
        '1文字ずつ変えて試されたらいつかは当たっちゃう！',
        'Unixでの数値計算のコマンドを調べてみよう！',
        '今までの問題のフラグの共通点を考えてみよう！',
        'CST{This_flag_is_dummy!}以外のファイルを検索するコマンドがfindコマンドにある。findコマンドのオプションについて調べてみよう！',
        'シェルスクリプト内でどのようにグーチョキパーを選択しているのか、変数の参照先に注目してみよう！',
        'vimやnanoでの文字列置換の方法を調べてみよう！',
        '何かの文字コードでエンコードしたテキストは、デコードすることで元に戻せる。Base64とROT13のデコードの方法について調べてみよう！',
        'ファイルfile.zipの権限を確認してみよう！',
        'ハッシュ値の調べ方について確認してみよう！',
        'シェルスクリプト内のstep1ではxxdコマンドによる2進数ダンプ。step2では文字列の整理。step3では文字列の置換を行なっている。xxdコマンドと、step3ではどのような文字列置換が行われているのかに注目してみよう！',
    ];
    foreach($hints as $hint ){
            $param = [
                'hint' => $hint,
            ];
        DB::table('hints')->insert($param);
    }
}
}